--listen_port=8003
--datasource_router=embed
--enable_driver_authorization=false
--server_enable_ssl=false
--driver_enable_ssl_as_client=false
--peer_engine_enable_ssl_as_client=false
--embed_router_conf={"datasources":[{"id":"ds001","name":"mysql db","kind":"MYSQL","connection_str":"db=alice;user=root;password=3rvUyH8QJaljB;host=localhost;socket=/var/run/mysqld/mysqld.sock;auto-reconnect=true"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}
# party authentication flags
--enable_self_auth=true
--enable_peer_auth=true
--private_key_pem_path=/root/autodl-tmp/scql/examples/scdb-tutorial/engine/alice/conf/ed25519key.pem
--authorized_profile_path=/root/autodl-tmp/scql/examples/scdb-tutorial/engine/alice/conf/authorized_profile.json
